@import "elements.less";

/******** body ***************/
body {
  padding-top: 80px;
  padding-bottom: 40px;
}

.error .help-inline {
  color: #ff0000;
}

.codeErrors {
  color: #ff0000;
}

.labelHelp {
  font-weight: normal;
  font-size: 10pt;
}

.dropdown-divider {
  padding-top: 1px;
  margin: 5px 1px 6px;
  border-bottom: 1px solid #DDD;
}

table td.noTopBorder {
  border-top: 0;
}

.hiddenElements {
  position: absolute;
  top: -5000px;
  left: -5000px;
}

.pull-right .nav {
  float: right;
}

.counts {
  font-size: 10pt;
  color: #848484;
}

/******** search ************/
#navSearch.formSearch {
  width: 202px;
  height: 26px;
  position: relative;
  float: right;
  margin: 7px 0;
  font-size: 12px;
}

#navSearch .searchInput {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: #444;
  background-color: transparent;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  display: block;
  width: 163px;
  height: 14px;
  padding: 6px 27px 6px 12px;
  font-size: 12px;
  line-height: 1;
  border: 0;
  .rounded(13px);
}

#navSearch .searchIcon {
  z-index: 3;
  position: absolute;
  top: 0;
  right: 2px;
  display: block;
  width: 26px;
  height: 26px;
  cursor: pointer;
  font-size: 12px;
}

#navSearch i {
  cursor: pointer;
  display: block;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 7px;
  width: 12px;
  height: 13px;
  background-image: url(/images/navSearch.png);
  background-repeat: no-repeat;
}

/******** votes **************/
.voteCount {
  display: block;
  color: #808185;
  font-weight: bold;
  font-size: 25pt;
  text-align: center;
  width: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.voteUpOff,
.voteUpOn,
.voteDownOff,
.voteDownOn,
.favoriteOff,
.favoriteOn {
  text-indent: -9999em;
  display: block;
  text-align: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 25px;
}

.voteUpOff {
  background-image: url('/images/voteUpOff.png');
}

.voteUpOn {
  background-image: url('/images/voteUpOn.png');
}

.voteDownOff {
  background-image: url('/images/voteDownOff.png');
}

.voteDownOn {
  background-image: url('/images/voteDownOn.png');
}

.favoriteCount {
  display: block;
  width: 40px;
  text-align: center;
  color: #D4A849;
  font-weight: bold;
}

.favoriteOff,
.favoriteOn {
  margin-top: 7px;
}

.favoriteOff {
  background-image: url('/images/favoriteOff.png');
}

.favoriteOn {
  background-image: url('/images/favoriteOn.png');
}

/******** loginHeader ********/
.navUsername {
  padding-right: 5px;
}

.loginDrop {
  margin: 10px;
}

.userInfoDrop .metadata {
  display: block;
  font-size: 11px;
}

.userInfoDrop .fullname {
  font-weight: bold;
  color: #333;
}

.userInfoDrop .avatar {
  top: 11px;
  left: 20px;
  position: absolute;
  .rounded(3px);
}

.userInfoDrop .content {
  margin-left: 40px;
}

.userInfoDrop .accountSummary {
  padding-top: 2px;
  padding-bottom: 2px;
}

/******** readonlyField *****/
.readonlyField {

}

.readonlyField .title {
  display: block;
  white-space: nowrap;
  color: #888;
}

.readonlyField .value {
  white-space: nowrap;
  padding-left: 10px;
}

/******** readWriteField *****/
.readWriteField {
  margin-bottom: 10px;
}

.readWriteField .title {
  display: block;
  white-space: nowrap;
  font-weight: bold;
}

.readWriteField .value {
  white-space: nowrap;
  padding-left: 10px;
}

.readWriteField pre.value {
  background-color: inherit;
  border: inherit;
  padding: inherit;
  padding-left: 10px;
  font: inherit;
  white-space: pre-wrap;
}

/******** schematicSymbol ******/
.schematicSymbol #svgContainer {
  border: 1px solid #eee;
  width: 350px;
  height: 350px;
  padding: 5px;
}

.schematicSymbol #vrmlContainer {
  border: 1px solid #eee;
  width: 350px;
  height: 350px;
  padding: 5px;
}

/******** edaItemList ********/
.edaItemList {

}

.edaItemList h2 {
  margin-bottom: 0;
}

ul.edaItems {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

ul.edaItems li {
  display: inline;
  float: left;
  margin: 15px;
  padding: 0;
  position: relative;
}

ul.edaItems li a {
  text-decoration: none;
  color: #000;
}

ul.edaItems li .edaItemSvg {
  border: 1px solid #eee;
  padding: 3px;
  .rounded(3px);
}

ul.edaItems li:hover {
  z-index: 99;
}

ul.edaItems li .info {
  position: relative;
}

ul.edaItems li:hover .info {
  z-index: 999;
}

.moreInfo {
  .drop-shadow(0, 1px, 5px, 0.4);
}

ul.edaItems li .moreInfo {
  position: absolute;
  left: -10px;
  top: -10px;
  padding: 180px 20px 10px;
  width: 120px;
  display: none;
  background: #fff;

  .rounded(3px);
}

ul.edaItemItems li:hover .moreInfo {
  display: block;
}

/******* eda item list ******/
.edaItemList tr,
.edaItemList td {
  cursor: pointer;
}

.listItemSvg {
  float: left;
  border: 1px solid #eee;
  padding: 3px;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  .rounded(3px);
}

.edaItemTitle {
  font-weight: bold;
}

.recentEdaItemList .edaItemTitle {
  width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.edaItemCreatedBy {
  color: #333;
}

.edaItemDescription {
  margin-left: 130px;
  height: 50px;
  overflow: auto;
}

/***** upload *****/
#itemList {
  height: 400px;
}

#itemDetailsList {
  height: 400px;
  overflow: auto;
}

/****** download links *****/
.downloadLinks {
  margin-top: 11px;
}

.downloadLinks li {
  list-style: none;
  display: inline-block;
}

.downloadLinks a {
  border: 1px solid #eeeeee;
  text-decoration: none;
  padding: 5px;
  margin: 3px;
}

.downloadLinks a:hover {
  border: 1px solid #cdcdcd;
  background-color: #eeeeee;
  text-decoration: none;
}

/******* Comment *********/
.comment {
  border-bottom: 1px solid #cdcdcd;
  min-height: 130px;
  margin-bottom: 10px;
}

.commentUserInfo {
  float: left;
  text-align: center;
  width: 90px;
  padding-right: 10px;
}

.commentBody {
  margin-left: 100px;
  padding-left: 10px;
  border-left: 1px solid #cdcdcd;
}

.commentTime {
  font-size: 10pt;
  color: #868686;
}

.commentTime div {
  margin-bottom: -5px;
}